# grpcdemo

./: pom.xml
src/main/java/com/example/grpcserver/: AlignGrpcImpl.java  GrpcInitialization.java  GrpcdemoApplication.java  ServerPortCustomizer.java
src/main/proto/: data_align.proto
src/test/java/com/example/grpcserver/: GrpcdemoApplicationTests.java
